* {
    text-align: center;
    font-family: 'Vazir';
}

.main-page,
.main-page *,
button,
input,
.ui.button.teal {
    font-family: 'Vazir';

}



h2.title {
    color: rgb(7, 107, 107);
    text-align: center;
    margin: 1.67rem;
    padding: 1rem;
    font-family: 'Vazir';
    /* margin-top: 4rem; */
}

.upload_image_label {
    display: block;
}

.info-icon img {
    width: 2rem;
    height: auto;
    display: block;
    right: 0;
    margin: 1rem;
    cursor: pointer;

}

.ui.button.lang {
    display: block;
    margin-left: 0;
    margin: 1rem;
}

.info-icon img:hover {
    transform: scale(1.03);
}

input#upload_image_button {
    padding: 1rem;
}

.uploaded-image {
    margin: 2rem;
}

.form-container {
    width: 70%;
    /* background-color: #ddd; */
    padding: 1.67rem;
    text-align: center;
    display: flex;
    margin: auto;
    border: 1px #ddd dashed;
    border-radius: .37rem;
}

.select-type {
    margin: 1rem;
}


.image-form-container {
    margin: 3rem;
    border: #ddd dashed 1px;
    padding: 2rem;
    box-shadow: 2px 2px #aaaaaa7a;
}

.image-input-field {
    width: 40%;
    display: flex;
    margin: auto;
    margin-bottom: 1rem;
}

.success-rating {
    padding-bottom: 3rem;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Optional: for a dimming effect */
    z-index: 1000;
    /* Ensure it's on top */
    direction: rtl;
    animation: fadeIn 0.15s;
}

.modal-container p {
    text-align: right;

}

.close-button {
    cursor: pointer;
    font-size: large;
    font-weight: 700;
    color: #bbb;
}

.ui.active.modal {
    padding: 1rem;
    text-align: right;

}

.description {
    padding: 1rem;
}



.recommendations-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.7rem;
    width: max-content;
    margin: auto;
    padding: 1rem;
}

.center-card {
    /* display: flex;
    margin: auto; */
}

img {
    /* height: 300px; */
    /* width: 100%; */
    height: 200px;
    /* height: 15rem; */
    align-items: center;
    overflow: hidden;
    /* Center vertically */
    /* height: 100vh; */

}

.recommendation-item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}




.important-description {
    color: teal;
    font-size: larger;
}



@media (max-width: 1024px) {
    .recommendations-container {
        grid-template-columns: repeat(3, 1fr);
        /* Tablet */
    }
}

@media (max-width: 950px) {
    .recommendations-container {
        grid-template-columns: repeat(2, 1fr);
        /* Mobile */
    }
}

@media (max-width: 680px) {
    .recommendations-container {
        grid-template-columns: 1fr;
        /* Small Mobile */
    }
}